


                                                                                                   
                                             _____            _                                    
                                            |  _  | ___  _ _ | |_  ___                             
                                            |     ||_ -|| | || '_|| .'|                            
                                            |__|__||___||___||_,_||__,|                            
                               __                           _           _         _____ 
                              |  |    ___    ___  ___  ___ |_| ___    _| | ___   |   __|
                              |  |__ | .'|  | . || -_||   || || .'|  | . || -_|  |  |__
                              |_____||__,|  |_  ||___||_|_||_||__,|  |___||___|  |_____|
                                            |___|                                      



                                    .-. .-. .  . .-. . . .-. .-. .  . .-. .-. .-. 
                                    |   | | |\/| |-  |\|  /  |-| |\/| | | `-.  .' 
                                    `-' `-' '  ` `-' ' ` `-' ` ' '  ` `-' `-'  .  
                                                                                                                                     
                                             
                                            (Enter para comenzar desafio)            